<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" id="default-stylesheet">
    <link rel="stylesheet" href="css/countrystyle.css" id="country-stylesheet" disabled>
    <link rel="stylesheet" href="css/rnb.css" id="rnb-stylesheet" disabled>
    <title>Final Project</title>
</head>
<body>
    <header>
        <a class="skip" href="#main">Skip to Main content</a>
        <h1>My Music Influences</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="jack.html">Jack</a></li>
                <li><a href="luke.html">Luke</a></li>
                <li><a href="liv.html">Liv</a></li>
            </ul>
        </nav>
    </header>
    
    <main id="main">
        <section class="intro">
            <h1>Welcome to a walkthrough of my sibling's music tastes.</h1>
            <p>My siblings have influenced my music taste more than anyone else. Perhaps it's because I enjoy experiencing music through the lens of the people I'm closest to, or maybe it's because I was never allowed to control the aux, which means much of the music I enjoy comes from the nostalgia or real-life associations tied to those songs. Nevertheless, I've created a walkthrough of their music preferences, discussed with them why they gravitate toward certain genres, and explored the aspects of their tastes that I have adopted myself.</p>
        </section>
        <section class="carousel">
            <div class="carousel-wrapper">
            </div>
            <div class="carousel-controls">
                <button class="carousel-button prev">&larr;</button>
                <button class="carousel-button next">&rarr;</button>
            </div>
        </section>

        <section class="card-details" id="card-details-section">
            <div id="jacks-details" class="details">
                <h2>Jack</h2>
                <p>Jack's music taste reveals a deep appreciation for the stripped down and straightforward production of country music. He embraces a wide range of styles within the genre, from the raw sound of Chris Stapleton to the storytelling power of Tyler Childers' lyrics. Jack enjoys the modern yet classic country qualities of Eric Church's music, balanced by the introspective and reflective sounds of Zach Bryan. The authenticity and depth of Sturgill Simpson and Margo Price's music resonate with Jack, as they bring their unique perspectives to country music. Jack states that while he prefers country as a genre, each artist offers something distinct and meaningful. He find that the production itself is not overly complicated in most of his favorite songs, but the simplicity of production gives light to the storytelling that he gravitates towards.</p>
            </div>
            <div id="lukes-details" class="details">
                <h2>Luke</h2>
                <p>Luke's music taste embraces the fusion of hip-hop, R&B, and a bit of electronic music, with a deep appreciation for innovative production and thought-provoking lyricism. He told me he likes the beats of KAYTRANADA, the introspective vibes of Mac Miller, and the smooth and emotion songs of Frank Ocean. Jorja Smith’s voice stands out to Luke, alongside the lyricism of Kendrick Lamar. Anderson .Paak’s energetic performances and mix of genres further stand out to Luke, offering a blend of rhythm and storytelling. </p>
            </div>
            <div id="livs-details" class="details">
                <h2>Liv</h2>
                <p>Liv's music taste reveals a deep appreciation for the dynamic and emotionally rich qualities of electronic dance music (EDM). She embraces a wide range of styles within the genre, from the atmospheric and introspective soundscapes of RÜFÜS DU SOL to the emotionally charged and powerful beats of Illenium's melodic bass. Liv enjoys high-energy tracks like those from Knock2, balanced by the innovative and heartfelt lyricism of Fred Again. The playful and nostalgic vibes of Disco Lines and the groove-driven house influences of Gorgon City highlight her love for music that is both engaging and versatile, capable of matching various moods and settings. Liv states that while she prefers EDM as a genre, she feels that each type of artist within the genre resonates with her in a different, meaningful way.</p>
            </div>
        </section>
    </main>

    <footer id="footer">
        <p>&copy; 2024 by Aurelia Hudak</p>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>